spring.datasource.url =jdbc:mysql://umsdev.seu.edu.bd:3306/20170128db?useSSL=false
spring.datasource.username =20170128
spring.datasource.password =Shozib_079
spring.jpa.hibernate.ddl-auto = update
server.port=9090
