spring.datasource.url =jdbc:mysql://localhost/abc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =useracc
spring.datasource.password =Mahabub_079
spring.jpa.hibernate.ddl-auto = create
server.port=8082
